# user-mgmt-service

./: Dockerfile  Readme.md  pom.xml
src/docs/: user-mgmt-service-openapi-spec-old.yaml  user-mgmt-service-openapi-spec.yaml
src/main/java/com/jh/tds/ums/: UserMgmtServiceApplication.java
src/main/java/com/jh/tds/ums/config/: DepartmentDBMongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserMGMTDBMongoConfig.java  WebConfig.java
src/main/java/com/jh/tds/ums/controller/: AdminController.java  RewardController.java  UserController.java
src/main/java/com/jh/tds/ums/department/: DepartmentDetailsRepository.java
src/main/java/com/jh/tds/ums/exception/: DepartmentNotFoundException.java  DownStreamSystemNotAvailableException.java  DuplicateUserNameException.java  ErrorResponse.java  GlobalExceptionHandler.java  ManagerAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/jh/tds/ums/model/: Department.java  Reward.java  Sequence.java  User.java  UserAuditLog.java
src/main/java/com/jh/tds/ums/repository/: RewardRepository.java  SequenceRepository.java  UserAuditLogRepository.java  UserRepository.java
src/main/java/com/jh/tds/ums/service/: RewardSequenceGeneratorService.java  RewardService.java  SequenceGeneratorService.java  UserAuditLogService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jh/tds/ums/util/: JwtAuthenticationFilter.java  JwtUtil.java  UserAuditLogUtil.java
src/main/java/com/jh/ums/: UserMgmtServiceApplication.java
src/main/java/com/jh/ums/controller/: UserController.java
src/main/java/com/jh/ums/model/: User.java
src/main/java/com/jh/ums/registry/: UserRepository.java
src/main/java/com/jh/ums/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/jh/tds/ums/: UserMgmtServiceApplicationTests.java
src/test/java/com/jh/ums/: UserMgmtServiceApplicationTests.java
