spring.application.name=user-mgmt-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/usermgmtdb
department.spring.data.mongodb.uri=mongodb://localhost:27017/departmentdb

department.service.base.url=http://localhost:8082

# Enable logging to a file
logging.file.name=application.log
logging.file.path=logs    # You can specify any directory here

# Optional: Log level configuration (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Enable Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springdoc=DEBUG

allowed.origins=http://localhost:3000,http://localhost:3001,http://172.19.10.137:3000


